.admin-sidebar {
  background: #fff !important;
}

.admin-header {
  background: #e9e8ef !important;
  border-bottom: solid 1px #1e1e1e52 !important;
  height: unset !important;
}

.admin-header {
  padding: 10px 30px !important;
}

.admin-header .admin-logo {
  width: 195px !important;
}

.admin-sidebar {
  padding-top: 15px;
}

.admin-sidebar li {
  width: 80% !important;
  margin: 0 auto !important;
}

.admin-sidebar li ul {
  padding-top: 0 !important;
  background-color: #fff0 !important;
}

.admin-sidebar li li {
  width: 100% !important;
  margin: unset !important;
}

.admin-sidebar li span {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.admin-sidebar li:nth-child(1) {
  margin-top: 20px !important;
}

ul.admin-sidebar li li:nth-child(1) {
  margin-top: 0 !important;
}

.admin-sidebar li span {
  margin-left: 5px !important;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background: #001529;
}

.menu-toggle {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.loginBottom {
  position: absolute;
  bottom: 10px;
  left: 8px;
  padding: 0px 40px;
}

aside#left-menubar {
  max-width: 255px !important;
  min-width: 255px !important;
  width: 255px !important;
  box-shadow: 0px 2px 2px 2px #8c52ff21;
  border-right: solid 1px #8c52ff26;
}

:where(.css-dev-only-do-not-override-d6hfub).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
  background-color: rgb(227 214 255) !important;
  color: #04a9f5 !important;
}

.ant-menu-submenu-title {
  margin-left: 0 !important;
  width: 100% !important;
}

@media (min-width: 1700px) {
  .card-width-row {
    --bs-gutter-x: 5.5rem;
  }
}

.note-text {
  background: #ccc;
  width: fit-content;
  padding: 5px 10px;
  margin: 20px 0;
}

.mt-2 {
  margin-top: 20px !important;
}

.mt-5 {
  margin-top: 50px !important;
}

.mb-2 {
  margin-bottom: 20px !important;
}

.mb-5 {
  margin-bottom: 50px !important;
}

.grid-title {
  background-color: #fff;
  /* width: fit-content; */
  padding: 10px 20px;
}

.admin-sidebar li ul li {
  margin-bottom: 8px !important;
}

.admin-sidebar li {
  margin-bottom: 8px !important;
}

tbody.ant-table-tbody td.ant-table-cell span {
  display: flex;
}

.btn-setting {
  display: flex;
}

td.ant-table-cell span.ant-tag.css-dev-only-do-not-override-19xw9e6 {
  margin-bottom: 10px !important;
  padding: 8px !important;
}

.admin-header .ant-badge .ant-badge-count {
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  transform: translate(0%, -50%);
  transform-origin: 100% 0%;
}

/* 27-01-2025 */

.student-dash-card .ant-image-mask {
  display: none !important;
}

.student-dash-card .image-shapes {
  position: unset;
  width: 100% !important;
}

.student-dash-card .ant-image {
  position: absolute !important;
  right: 0;
  top: 0;
  width: 30%;
}

.right-chat .message-box {
  background: #09a6eb !important;
  color: #fff !important;
}

.editProfile .ant-tabs {
  margin-top: 10px;
}

.editProfile .ant-tabs .gapMarginTopOne {
  margin-top: 10px;
}

@media (max-width:1600px) {

  :where(.css-dev-only-do-not-override-1jeax48).ant-table-wrapper .ant-table-cell,
  :where(.css-dev-only-do-not-override-1jeax48).ant-table-wrapper .ant-table-tbody>tr>td {
    padding: 8px 6px !important;
  }

}

@media (max-width:767px) {
  .spac-mobile-sm {
    padding: 20px 12px;
  }

  .field-panel2 {
    padding: 10px 15px;
    margin-bottom: 15px;
    font-size: 14px;
  }

  .btn-spac-lg {
    padding: 8px 30px !important;
    font-size: 16px;
  }

  .top-large-space {
    margin-top: 10px !important;
  }

  label.check-box-leabel .p-sm {
    font-size: 14px;
  }

  .right-gap-15 {
    margin-right: 10px;
  }

  .mobile-pt-2 {
    padding-top: 20px !important;
  }

  .colum-spce-mobile .ant-col {
    margin-bottom: 15px;
  }

  .book-card-space-mobile {
    padding: 12px !important;
  }

  .book-card-space-mobile .card-body {
    padding-left: 0;
    padding-right: 0;
  }

  .book-card-space-mobile .title {
    margin-bottom: 10px;
    line-height: 1.3;
  }

  .editProfile .ant-form-item {
    margin-bottom: 12px;
  }

  .editProfile form.ant-form {
    margin-top: 10px;
  }

  .editProfile canvas {
    width: 100% !important;
  }

  .signature-gap {
    gap: 5px !important;
  }

  .signature-gap button {
    padding: 5px 10px;
    box-shadow: 0 0px 2px #00000054;
    font-size: 15px;
  }

  .toggle-bar .menu-panel svg {
    color: #181313 !important;
  }
}
